.login {
    width: 100%;
    min-height: 100vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
}
.md{
    width: 350px;
}
.fol{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: white;
}
.fol a{
    color:white;
    font-size: 12px;
}
